#!/usr/bin/env python
#
# qh_to_cpp.py
#
# Darren Kessner
# Novembre Lab, UCLA
#

from __future__ import print_function
import sys


def main():

    if len(sys.argv) < 2:
        print("Usage: qh_to_cpp.py filename.qh")
        sys.exit(1)

    filename = sys.argv[1]

    print("//")
    print("// BaseQualityGenerator_Aux.cpp")
    print("//")
    print("// generated by: qh_to_cpp.py", filename)
    print("//")
    print("// Darren Kessner")
    print("// Novembre Lab, UCLA")
    print("//")
    print()
    print()
    print("double empirical_qual_dist_[41][100] =")
    print("{")

    read_count = 0
    for line in open(filename):
        tokens = line.split()

        if tokens[0] == '#': 
            read_count = int(tokens[-1])
            continue

        print("    {", end="")
        for token in tokens:
            print(float(token)/read_count, ",", sep="", end=" ")
        print("},")

        
    print("};")



if __name__ == '__main__':
    main()
