//
// BaseQualityGenerator_Aux.cpp
//
// generated by: qh_to_cpp.py aretha_3R_5000001_15000000.qh
//
// Darren Kessner
// Novembre Lab, UCLA
//


double empirical_qual_dist_[41][100] =
{
    {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, },
    {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, },
    {0.00557333295995, 0.00503573850665, 0.00476877227486, 0.00511321472077, 0.00507716925322, 0.00552371658928, 0.00566215416187, 0.00586263014873, 0.00625668896531, 0.00683463710938, 0.00777246549921, 0.00797775233533, 0.00825979734836, 0.00868580882044, 0.00940513848963, 0.0105754673255, 0.0108167996292, 0.0116551798665, 0.0117124074315, 0.0125895616778, 0.0140609635126, 0.0144165355351, 0.0149399128518, 0.0157596241219, 0.0171172170601, 0.0193802549104, 0.0198746235241, 0.0205729147033, 0.0215982718281, 0.0232375507607, 0.0258691571069, 0.0264885359975, 0.0272956816166, 0.0284562451465, 0.0303053345497, 0.0329569023301, 0.0337019377311, 0.0355751531843, 0.0362423533526, 0.0385433753708, 0.0420563723827, 0.0429972883325, 0.0442926274453, 0.0461525592102, 0.0490649181025, 0.0533044251556, 0.0544303074887, 0.0560061119327, 0.0582426542102, 0.0617681450694, 0.0676971218556, 0.0689198674073, 0.0706564403808, 0.0731300067388, 0.0769545600927, 0.0827628348252, 0.0843462504636, 0.086558953906, 0.0898404557239, 0.0949963936582, 0.102556104734, 0.104583841793, 0.107335001334, 0.111161636996, 0.116893727981, 0.125351272775, 0.127671897209, 0.130851222333, 0.135386058087, 0.142555659551, 0.153084310851, 0.155676137936, 0.159067786661, 0.163897592098, 0.17095036891, 0.18120573525, 0.183715993309, 0.187446340182, 0.192924030587, 0.201444978066, 0.214404400706, 0.217838629037, 0.222729898459, 0.230233100007, 0.24213930568, 0.260094113136, 0.264655300856, 0.270954354016, 0.280515737401, 0.29539519152, 0.31767308556, 0.323180000079, 0.330932216929, 0.342627606879, 0.360967856706, 0.387993699942, 0.393989669599, 0.402286230452, 0.414277738944, 0.431415491868, },
    {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, },
    {0.0, 0.0, 6.03151249869e-06, 1.32836882412e-05, 2.21155458285e-05, 2.05358639836e-05, 2.02486491028e-05, 2.34080127926e-05, 2.37670313937e-05, 2.76444322857e-05, 3.92766349617e-05, 3.50402154686e-05, 3.85585977595e-05, 3.77687568371e-05, 4.15025502886e-05, 5.23449120422e-05, 5.0334407876e-05, 8.02765592088e-05, 5.31347529647e-05, 5.6150509214e-05, 7.02958420979e-05, 6.38335072778e-05, 7.61837471561e-05, 7.3239794627e-05, 7.50348876326e-05, 0.000115244970957, 0.000108423617536, 0.00011617841932, 0.000117829904885, 0.000119194175569, 0.000173046965736, 0.000138078553988, 0.00014504351485, 0.000144899907409, 0.000153157335235, 0.000190782484631, 0.000175560095944, 0.000210456703972, 0.000192290362756, 0.000171826302493, 0.000241332303668, 0.000226397129862, 0.000241116892507, 0.000241332303668, 0.00023565980977, 0.000389678789648, 0.000334605336237, 0.000315218331777, 0.000321034433115, 0.000318018676866, 0.000276587930297, 0.000238244743698, 0.000266463605746, 0.000232859464682, 0.000219719383881, 0.000295759523597, 0.000279603686547, 0.000269838380596, 0.000265673764823, 0.000273715781488, 0.000430678713895, 0.000356002844863, 0.000383288258548, 0.000353848733257, 0.000320890825675, 0.000486398400788, 0.000470816993499, 0.000432904629222, 0.000424647201396, 0.000397289983991, 0.000667487383189, 0.000586923609099, 0.000543769573245, 0.000557340476367, 0.00056789562324, 0.000447049962106, 0.000407845130864, 0.000456240838294, 0.000405260196936, 0.000375389849323, 0.000465503518203, 0.000440156804964, 0.000414738288005, 0.000410932690834, 0.000381062343221, 0.000530126866403, 0.000473689142308, 0.000442957150053, 0.000432761021781, 0.000372589504235, 0.00044518306538, 0.000417754044255, 0.000392909957058, 0.000369214729384, 0.000287789310652, 0.0002322132312, 0.000255118617951, 0.000256770103516, 0.00020643569564, 7.79070364415e-05, },
    {7.18037202225e-08, 4.09281205269e-06, 9.26267990871e-06, 1.8381752377e-05, 3.85585977595e-05, 4.28668209729e-05, 3.31015150226e-05, 3.87022052e-05, 3.12346182968e-05, 3.25270852608e-05, 7.73326066797e-05, 5.29911455242e-05, 4.81084925491e-05, 4.50209325795e-05, 4.92573520727e-05, 0.000106843935691, 7.86968773639e-05, 9.5498947896e-05, 6.88597676934e-05, 6.82853379316e-05, 0.000142673992082, 9.34884437298e-05, 9.14061358433e-05, 8.79595572726e-05, 8.58054456659e-05, 0.000235157183729, 0.00016443051931, 0.000160337707257, 0.00014209956232, 0.000141094310237, 0.000326491515852, 0.000217708879715, 0.000208589807247, 0.000193870044601, 0.000192074951595, 0.000333600084154, 0.000244635274798, 0.000246645778964, 0.000223022355011, 0.000200763201742, 0.00039369979798, 0.000308037959755, 0.000292456552466, 0.000273213155447, 0.000263950475538, 0.000622035628288, 0.000429314443211, 0.000375461653044, 0.000339128970611, 0.000345016875669, 0.000494368613732, 0.000334246317636, 0.000330081701863, 0.000278742041904, 0.000257272729557, 0.000489198745876, 0.000367204225218, 0.000293102785948, 0.000294610664073, 0.000292169337586, 0.00065183417218, 0.000458323146181, 0.000446690943504, 0.000386663033398, 0.000343365390104, 0.000727658900735, 0.000575004191542, 0.00048381346686, 0.000439079749161, 0.000415025502886, 0.000972940409016, 0.000744532774988, 0.000602720427548, 0.000600925334543, 0.000576224854786, 0.000746686886594, 0.000570624164609, 0.000551883393631, 0.000478643599004, 0.000452435241122, 0.00075178495073, 0.00054865222622, 0.00046141070615, 0.00042593966836, 0.000386375818518, 0.000779644794176, 0.000582184563564, 0.000480223280848, 0.000444752243058, 0.000384652529232, 0.000692187862945, 0.000510668058223, 0.000417682240535, 0.000356002844863, 0.00028699946973, 0.000359377619714, 0.000276946948898, 0.000209236040729, 0.0001484182897, 7.18037202225e-05, },
    {0.0, 1.89561821388e-05, 5.71557612971e-05, 0.000119768605331, 0.000171754498772, 0.000161701977941, 0.000106125898489, 0.000120343035093, 0.000100740619472, 9.85865078656e-05, 0.00023867556602, 0.000162779033745, 0.000144828103689, 0.000143751047886, 0.000142889403243, 0.0003096176416, 0.000224745644297, 0.000242983789233, 0.000188269354424, 0.000168954153684, 0.000374671812121, 0.000257559944438, 0.000235157183729, 0.000226397129862, 0.000228766652629, 0.000606238809839, 0.00043893614172, 0.000397864413753, 0.000362465179683, 0.000352197247692, 0.000828040501606, 0.000527972754796, 0.000491783679804, 0.00044188009425, 0.000436782030114, 0.000727658900735, 0.000552529627113, 0.000539245938871, 0.000487619064031, 0.000446331924903, 0.000801760340005, 0.000651546957299, 0.000617583797634, 0.000588359683504, 0.000568254641841, 0.00115446021374, 0.000858054456659, 0.000773326066797, 0.000713369960411, 0.000714734231095, 0.000994840543683, 0.00075817548183, 0.000737855029007, 0.000604443716833, 0.000580174059398, 0.000968560382082, 0.000786825166199, 0.000686587172768, 0.000683499612798, 0.000652552209383, 0.00123933221104, 0.000938187408428, 0.00093581788566, 0.000837662200116, 0.000732900572312, 0.0012956263277, 0.00113564763904, 0.00102140792017, 0.0009292119434, 0.000876938835078, 0.0016059620065, 0.00142774517291, 0.00122892067161, 0.00122174029959, 0.00117219573263, 0.00141058408377, 0.0011418945627, 0.0011227229694, 0.000962672477024, 0.000910542976142, 0.00136865071116, 0.00111733769038, 0.000972294175534, 0.000912122657987, 0.000823229652352, 0.00138164718452, 0.00120608708858, 0.00105020121197, 0.000987875582822, 0.000825670978839, 0.00128902038544, 0.0011426125999, 0.000981485051722, 0.000869830266776, 0.00066799000923, 0.000765571265013, 0.000741517018738, 0.000640632791826, 0.0005098782173, 0.000211102937454, },
    {0.0, 1.37145105625e-05, 7.0008627217e-05, 0.000153372746395, 0.000239465406942, 0.000278167612142, 0.000174770255022, 0.000174626647581, 0.000150285186426, 0.000144899907409, 0.000345663109151, 0.000225535485219, 0.000197388426892, 0.000191213306953, 0.000198968108737, 0.000387883696642, 0.000284845358123, 0.000356002844863, 0.000244635274798, 0.000227258774504, 0.000434197096186, 0.000310622893683, 0.000289440796217, 0.000309904856481, 0.000288794562735, 0.000637042605814, 0.000482880018497, 0.000454732960169, 0.000453368689485, 0.000457820520139, 0.00078416842855, 0.000548149600179, 0.000549657478304, 0.000513181188431, 0.000493076146768, 0.000674811362652, 0.000579958648238, 0.000707410251633, 0.000624117936174, 0.000607459473083, 0.000721986406838, 0.000704825317705, 0.000796662275869, 0.000775623785844, 0.000818203391936, 0.0010179613416, 0.000927847672716, 0.000960733776578, 0.00098399818193, 0.00101322229606, 0.00105465304263, 0.000875071938352, 0.00102693680662, 0.000886991355909, 0.000845776020501, 0.000943644491165, 0.000955563908722, 0.000961164598899, 0.00104574938132, 0.00107353742105, 0.001173129181, 0.00112997514514, 0.00134057545655, 0.00136383986191, 0.00126453531684, 0.00121161597504, 0.00142537565014, 0.00151821786039, 0.00156984473523, 0.0015679778385, 0.00144081344999, 0.00164387437078, 0.00170691803713, 0.00190997895792, 0.00193791060509, 0.00123832695896, 0.00118899780317, 0.00137719535387, 0.00127408521163, 0.00117930430094, 0.00117549870376, 0.00125089261, 0.00136111132054, 0.00141632838139, 0.0013098434643, 0.00120594348114, 0.00137468222366, 0.00154212849922, 0.00162348211423, 0.00139859286249, 0.00107719941078, 0.00141754904463, 0.00160143837212, 0.00162175882495, 0.00127573669719, 0.000704179084223, 0.00112681578145, 0.0013755438683, 0.00129253876773, 0.000472109460463, },
    {0.00018058635636, 0.000308037959755, 0.000282978461397, 0.000352628070013, 0.000454302137848, 0.000479505243646, 0.000306889100231, 0.000301647428655, 0.000235300791169, 0.000228192222867, 0.000582184563564, 0.00038070332462, 0.00032577347865, 0.000293030982228, 0.000301575624935, 0.000667056560867, 0.000490706624001, 0.000454373941568, 0.000391832901254, 0.000355356611381, 0.000772608029595, 0.000530126866403, 0.000487762671472, 0.000443531579815, 0.000440013197524, 0.00101788953787, 0.000808222674825, 0.000714303408774, 0.000647956771288, 0.000640130165784, 0.00125319032904, 0.000876795227638, 0.000819783073781, 0.000748266568439, 0.000690033751339, 0.00109601198548, 0.000851951140441, 0.000812889916639, 0.000733762216954, 0.000675960222175, 0.00118799255108, 0.000966837092797, 0.000876579816477, 0.000824450315595, 0.000813536150121, 0.00151836146783, 0.00118303809439, 0.00107533251405, 0.000956712768245, 0.000948814359021, 0.00159971508284, 0.00119883491284, 0.00115625530674, 0.000951542900389, 0.000903218996679, 0.00141525132559, 0.00118928501805, 0.000993404469279, 0.00097775125827, 0.00093876183819, 0.00165809150738, 0.00129512370165, 0.00127939868693, 0.00112746201493, 0.00101070916585, 0.00169291631169, 0.0014454806918, 0.00131156675359, 0.00118002233814, 0.00110312055378, 0.00196806816758, 0.0017227866593, 0.00145237384894, 0.00143348947052, 0.00133691346682, 0.00174167103772, 0.00142903763987, 0.00135041256623, 0.00116537437921, 0.00108761095021, 0.00159784818611, 0.00129734961698, 0.00111977901687, 0.000993907095321, 0.000905516715727, 0.00151326340369, 0.00128945120776, 0.00109471951851, 0.000980407995919, 0.000849150795352, 0.00131932155537, 0.00112688758517, 0.000926196187151, 0.000801832143725, 0.000601356156864, 0.000713657175292, 0.000652264994502, 0.000532639996611, 0.000407198897382, 0.00018697688746, },
    {0.0, 5.79456022196e-05, 0.00018080176752, 0.000348750669121, 0.000473545534868, 0.000485967578466, 0.00036770685126, 0.000381636772983, 0.000332882046952, 0.000340636848736, 0.000589580346747, 0.000429745265532, 0.000406050037859, 0.000407988738305, 0.000415456325208, 0.000633596027244, 0.000552457823392, 0.000573209098537, 0.00049702535138, 0.000460549061507, 0.000736059936001, 0.000599417456418, 0.000595755466686, 0.000568470053002, 0.000577876340351, 0.000958077038929, 0.000841539601008, 0.000814469598484, 0.000783593998789, 0.000782732354146, 0.00115797859603, 0.000933089344292, 0.000931007036406, 0.000882324114095, 0.000812243683157, 0.000990675927911, 0.000908604275696, 0.000968847596963, 0.000944362528367, 0.000875215545793, 0.00105012940825, 0.00103584046793, 0.00105264253846, 0.0010570225654, 0.00108868800601, 0.00137137925253, 0.00125060539512, 0.00127710096788, 0.00126187857919, 0.00124529191982, 0.00147133003108, 0.00127544948231, 0.00137583108318, 0.00116681045362, 0.00116357928621, 0.0013350465701, 0.00130115521415, 0.00124600995702, 0.00128665086267, 0.00127207470746, 0.00161314237852, 0.00146824247111, 0.00161070105203, 0.00153279401559, 0.00137719535387, 0.00165048031304, 0.00163453988715, 0.00165694264786, 0.00163382184994, 0.0015992124568, 0.00196943243826, 0.00196785275642, 0.0018456428246, 0.00192635020613, 0.00187773908754, 0.00163647858759, 0.00160955219251, 0.00175122093251, 0.00162807755233, 0.00153925635041, 0.00155462234654, 0.00156575192317, 0.0016013665684, 0.00159267831826, 0.00146838607855, 0.00152755234401, 0.00160122296096, 0.00164689012702, 0.00166958010261, 0.00146422146278, 0.00137992389524, 0.00151319159997, 0.00158571335739, 0.00153580977184, 0.00119912212772, 0.000836872359194, 0.0010719577392, 0.00115697334395, 0.00107360922477, 0.000453871315527, },
    {5.3565575286e-05, 0.000272997744286, 0.000370722607509, 0.000497671584862, 0.000642284277391, 0.000614711648825, 0.000494655828613, 0.000536373790062, 0.000468662881893, 0.000489557764477, 0.000749702642844, 0.000606095202399, 0.000595181036925, 0.000606741435881, 0.000621461198526, 0.000830840846695, 0.000773110655636, 0.000816982728692, 0.000739937336893, 0.000702671206098, 0.000986798527018, 0.000881390665732, 0.000892448438646, 0.000903793426441, 0.000897690110222, 0.00124342502309, 0.00120536905138, 0.00121750388009, 0.00121815011358, 0.00121901175822, 0.00152798316634, 0.00133885216727, 0.00135809556429, 0.00131357725775, 0.00124572274214, 0.00131666481772, 0.00130725853037, 0.00140096238526, 0.00141266639166, 0.00132585569391, 0.00140261387083, 0.00148332125236, 0.0015612282888, 0.00157192704311, 0.00162025094682, 0.00176335576123, 0.00174892321346, 0.00186115242817, 0.00186524524022, 0.00186122423189, 0.00173391623593, 0.00171761679144, 0.00201079138111, 0.00178403523265, 0.00173743461823, 0.00168652578059, 0.00181383377654, 0.00184068836791, 0.00197287901683, 0.00201280188528, 0.001936905353, 0.00209221679984, 0.0023807241477, 0.00235243348193, 0.00215784540013, 0.00202005406102, 0.00232306576036, 0.00250903739574, 0.00252871161508, 0.00249625633354, 0.00231724965902, 0.00268301780984, 0.00270592319659, 0.00291551825592, 0.00286353236248, 0.00206012053691, 0.00221076474193, 0.00244994293399, 0.002296211169, 0.00216394871635, 0.00200282116817, 0.00218857739238, 0.00227553169757, 0.00228012713567, 0.00215719916665, 0.00197395607264, 0.00227962450963, 0.00241490271852, 0.00246660139708, 0.00211404513079, 0.00187544136849, 0.0022124162275, 0.00234819706244, 0.00231595719206, 0.00182151677461, 0.00135694670477, 0.00169844519814, 0.00184779693621, 0.00169621928282, 0.000715739483178, },
    {4.30822321335e-07, 0.00039355619054, 0.000544200395567, 0.000696280674998, 0.000818203391936, 0.000727228078414, 0.000665405075302, 0.000720622136153, 0.00061952249808, 0.000637186213255, 0.000844483553537, 0.000716026698059, 0.0007293103863, 0.000723350677522, 0.000755734155342, 0.000899054380907, 0.000905875734328, 0.00109292442551, 0.000877728676, 0.000827825090446, 0.00103907163534, 0.00100223632687, 0.00103081420751, 0.00101659707091, 0.00105120646406, 0.00126920255865, 0.00133734428914, 0.001394356443, 0.00136585036607, 0.00136182935774, 0.00153609698672, 0.00147097101248, 0.00153243499699, 0.00149007080206, 0.00145172761546, 0.00148461371932, 0.00152740873657, 0.00191170224721, 0.00170304063624, 0.00161766601289, 0.00166893386913, 0.00180457109663, 0.00202342883587, 0.00196727832666, 0.00202084390194, 0.00224975416201, 0.00222756681246, 0.00236650701109, 0.00236442470321, 0.0023825192407, 0.00187587219081, 0.00186862001507, 0.00204181058825, 0.00189525919527, 0.00181878823324, 0.0018392522935, 0.00195801564675, 0.00198515745299, 0.00210255653556, 0.00205933069598, 0.002232305858, 0.00230568926007, 0.00255204782415, 0.002517438431, 0.00231186438001, 0.00242502704308, 0.00270908256028, 0.00282734328748, 0.0028327285665, 0.0027361525628, 0.00297080712049, 0.00326189940227, 0.00330239670048, 0.0034579953622, 0.00339416185492, 0.00265070613574, 0.00295551292808, 0.00337822142903, 0.00321716568457, 0.00302652680738, 0.00280415068585, 0.00311060896376, 0.00325421640421, 0.00329133892756, 0.00301173524101, 0.00298567049057, 0.00340565045016, 0.00349317918511, 0.00360576741842, 0.0031370327328, 0.00286963567869, 0.00331453152919, 0.00349518968927, 0.00345641568035, 0.00277119277827, 0.00210147947975, 0.0025926887298, 0.00282202981219, 0.00261164491193, 0.00110261792774, },
    {0.000327496767935, 0.00063575013885, 0.000728879563979, 0.000915784647718, 0.00108552864232, 0.00108201026003, 0.000888140215433, 0.000935171652178, 0.000798600976315, 0.000814685009645, 0.00120343035093, 0.000972940409016, 0.000911332817065, 0.000891945812604, 0.000896684858139, 0.00127530587487, 0.00112322559544, 0.00115927106299, 0.00102262858341, 0.00096138001006, 0.00137116384137, 0.00117829904885, 0.00113765814321, 0.00110412580586, 0.00110268973146, 0.00157846118165, 0.00142638090222, 0.00140139320758, 0.00135019715506, 0.00135285389271, 0.00179538022044, 0.00151642276738, 0.0015150584967, 0.00144347018763, 0.00134244235328, 0.00156094107392, 0.00137820060595, 0.00148712684953, 0.00135823917173, 0.00127487505255, 0.00162341031051, 0.00147262249804, 0.00145912339864, 0.00142659631338, 0.00143190978868, 0.00188858144929, 0.00164545405262, 0.00164351535217, 0.0015612282888, 0.0015562738321, 0.00213450919106, 0.00190947633188, 0.00190452187518, 0.00174001955215, 0.00172544339695, 0.00191694391878, 0.00174863599858, 0.001625851637, 0.00167302668119, 0.00161780962033, 0.00206665467545, 0.00193511026, 0.00192390887964, 0.00180543274128, 0.00166067644131, 0.00214039709611, 0.0019038756417, 0.00186014717609, 0.00183429783681, 0.00175531374456, 0.00250343670556, 0.00231818310738, 0.00215001879462, 0.00211354250475, 0.00206406974152, 0.00230245809266, 0.00202888591861, 0.00204281584033, 0.00193704896044, 0.00184722250645, 0.00209731486398, 0.00187177937876, 0.00177491616018, 0.00170900034502, 0.00158837009504, 0.00194501917339, 0.00179760613577, 0.0016848024913, 0.00167216503654, 0.00145833355772, 0.00170634360737, 0.00152037197199, 0.00148655241977, 0.00137231270089, 0.00111518357878, 0.000950896666907, 0.000911907246826, 0.00089381270933, 0.000778424130933, 0.000416676988451, },
    {0.00113435517208, 0.00182977420243, 0.00160510036185, 0.00152123361663, 0.00160883415531, 0.00155160659029, 0.00152970645562, 0.00185835208308, 0.00164107402569, 0.00177936799083, 0.00197194556847, 0.00185526452311, 0.00200677037278, 0.0020252957326, 0.00210952149642, 0.00212101009165, 0.00223288028776, 0.00275668842678, 0.00231286963209, 0.00214563876769, 0.00239077666853, 0.00233426714071, 0.00255176060927, 0.00260683406268, 0.00255262225391, 0.00285785986858, 0.00300685258804, 0.00323066478397, 0.00318514122535, 0.003199860988, 0.00338252965224, 0.00339200774331, 0.00351852589835, 0.00344341920699, 0.00322039685198, 0.0030897858849, 0.00324653340614, 0.0039423114551, 0.00367785835352, 0.00351299701189, 0.00334160153172, 0.00365380410724, 0.00393498747564, 0.00401346894184, 0.00410501868512, 0.0039554515359, 0.00408484183974, 0.00430542286826, 0.00432703578805, 0.00438419154935, 0.0036575379007, 0.00408290313929, 0.00431612162258, 0.00410645475953, 0.00410056685447, 0.00381198770289, 0.00417804306859, 0.0043563317059, 0.00457447140794, 0.0044770337596, 0.00432954891826, 0.00499954943166, 0.00533487280509, 0.0052344194005, 0.00488825366531, 0.00471018043916, 0.00525739659097, 0.00560600365266, 0.00618143866652, 0.00596286814216, 0.00559271996441, 0.00668542897876, 0.00673626601268, 0.00693401345817, 0.00670761632831, 0.00540861522576, 0.00600645300034, 0.00646118596051, 0.00651288463907, 0.00609814635106, 0.0054254172963, 0.0060152130542, 0.00633718093568, 0.0064334697245, 0.00588101190111, 0.0054193857838, 0.00627887631486, 0.0065758565017, 0.0067611819036, 0.00590449171762, 0.00529976078591, 0.00611430218811, 0.0064214066995, 0.00635592170666, 0.00513935127493, 0.00406064398603, 0.00503387160992, 0.00538053997116, 0.00488990515088, 0.00233247204771, },
    {0.00334763304422, 0.00208410297946, 0.0019684989899, 0.00189497198039, 0.00157515821052, 0.00104510314784, 0.00138258063289, 0.00200195952352, 0.00176831021792, 0.00198501384555, 0.0011553936621, 0.00140290108571, 0.00174583565349, 0.00193080203678, 0.00204374928869, 0.00117011342475, 0.00153983078017, 0.00270757468215, 0.0019358282972, 0.00188312436656, 0.00124988735791, 0.0015548377577, 0.0019429368655, 0.00201833077174, 0.00208589807247, 0.00141855429672, 0.00177383910438, 0.00217859667527, 0.0022376193333, 0.00237792380261, 0.00159870983076, 0.0018708459304, 0.0021414023482, 0.00224673840576, 0.00200382642025, 0.00143851573094, 0.00158650319832, 0.00246394465944, 0.00191881081551, 0.00189949561477, 0.00149926167825, 0.00166160988967, 0.0018513153185, 0.00193353057815, 0.00198702434972, 0.00174224546748, 0.0018182856072, 0.00194674246267, 0.00198070562234, 0.00204346207381, 0.00187529776105, 0.00216143558614, 0.00248038771137, 0.00252145943934, 0.00258464671313, 0.00183458505169, 0.0021801045534, 0.00249216352148, 0.00270664123379, 0.00271870425879, 0.00202306981727, 0.00246976076077, 0.00278540991487, 0.00287430292051, 0.00274046078601, 0.0021811816092, 0.00243306905974, 0.00272882858334, 0.00317824806821, 0.00311391193489, 0.00256899350212, 0.00302430089205, 0.00324696422846, 0.00348549618704, 0.00352944006382, 0.00211497857916, 0.00243299725602, 0.00285714183138, 0.00303169667524, 0.00301072998893, 0.00187615940569, 0.00217033924745, 0.00251097609618, 0.00264309494139, 0.00256547511983, 0.00175603178176, 0.00212101009165, 0.00244060845036, 0.00266054324541, 0.00244922489679, 0.00163877630664, 0.00192118033827, 0.00218391015057, 0.00234044226065, 0.00201761273453, 0.00109371426643, 0.00133834954123, 0.0016063210251, 0.00154780099312, 0.000885052655463, },
    {0.0, 0.000401095581163, 0.000602935838709, 0.000836728751753, 0.00100675996124, 0.000971360727171, 0.000849222599072, 0.000788692062924, 0.00074525081219, 0.000752790202813, 0.00109285262179, 0.000892304831206, 0.000837015966634, 0.000805350526016, 0.000789769118728, 0.00118899780317, 0.0010009438599, 0.000994409721362, 0.000950681255747, 0.000937756586106, 0.00132485044183, 0.00113665289112, 0.0010836617456, 0.00106291047045, 0.00105608911703, 0.0015353071458, 0.00139737219925, 0.00131063330522, 0.00131063330522, 0.00128858956311, 0.00181426459886, 0.00163202675694, 0.0016006485312, 0.00155096035681, 0.00166950829889, 0.00181964987788, 0.00170734885945, 0.00172113517373, 0.00173456246942, 0.00168918251824, 0.0019812800521, 0.00198458302323, 0.0020117966332, 0.00199176339525, 0.00206737271265, 0.00249740519306, 0.00243716187179, 0.00247033519054, 0.00242718115468, 0.00249058383964, 0.00258234899408, 0.0023736155794, 0.00246021086599, 0.00232557889057, 0.00230892042748, 0.00246171874411, 0.00244032123548, 0.00236205518044, 0.00244757341123, 0.00247464341375, 0.00289584403658, 0.00279618047291, 0.00291946746053, 0.00290525032392, 0.00276788980714, 0.00316496437997, 0.00315785581167, 0.00319232159737, 0.0030276756669, 0.00302839370411, 0.00363420169162, 0.00362838559029, 0.00357187606247, 0.00363491972883, 0.00361452747228, 0.00299112757331, 0.00294682467793, 0.0030074270178, 0.00298315736037, 0.00294589122957, 0.00295587194668, 0.00295084568627, 0.00291860581589, 0.00292578618791, 0.00281635731829, 0.0030976124904, 0.00320036361404, 0.00318478220675, 0.00315634793354, 0.00298351637897, 0.00317300639663, 0.00329133892756, 0.00323073658769, 0.00317329361152, 0.00292650422511, 0.00296499101915, 0.00308562126912, 0.00305596633267, 0.00308440060588, 0.00288536069342, },
    {0.000122066324378, 0.00112336920288, 0.00116458453829, 0.00119797326819, 0.00135177683691, 0.00119488570822, 0.00101638165975, 0.000958723272411, 0.000924329290425, 0.000898695362305, 0.00126668942845, 0.001033255534, 0.000954271441758, 0.000966190859315, 0.00092928374712, 0.00142257530505, 0.00122016061774, 0.00118138660882, 0.00112214853964, 0.0011177685127, 0.00163891991408, 0.00133870855983, 0.00126360186848, 0.00125469820717, 0.00124916932071, 0.00190717861283, 0.00162786214117, 0.00157882020025, 0.00154263112526, 0.00151936671991, 0.00228041435055, 0.00198738336832, 0.00192879153262, 0.00185512091567, 0.00205380180953, 0.00232895366542, 0.00210284375044, 0.00214046889983, 0.00210162308719, 0.00201868979034, 0.00255628424364, 0.00240729152418, 0.00242308834263, 0.00240721972046, 0.00245259967164, 0.00312023066227, 0.00295113290115, 0.00298976330263, 0.00299981582346, 0.00306644967582, 0.00305496108059, 0.00287128716426, 0.00299845155277, 0.0028984289705, 0.00290726082809, 0.00300290338343, 0.00296793497168, 0.00294668107049, 0.00306372113446, 0.00307219397344, 0.0035439444153, 0.00355198643197, 0.00370507196348, 0.00377134679725, 0.00365768150814, 0.00397526936268, 0.00406667549852, 0.00420432323019, 0.00420245633347, 0.0042132268915, 0.00474565147695, 0.00499287168567, 0.00500127272094, 0.00530550508352, 0.0053434174478, 0.00378060947716, 0.003678504587, 0.00367477079355, 0.00371426283967, 0.00364353617525, 0.00370614901929, 0.00363779187763, 0.00367864819444, 0.00371900188521, 0.00361100908999, 0.00390167054945, 0.00404053894436, 0.00409259664152, 0.00408642152159, 0.00391847261998, 0.00405525870701, 0.00423764015637, 0.00428373814476, 0.00427167511976, 0.00408175427977, 0.00384516102164, 0.00409532518289, 0.00419635301725, 0.00442253473595, 0.004195132354, },
    {0.000668349027831, 0.000793933734501, 0.00101630985603, 0.00128341969526, 0.00149954889313, 0.00142250350133, 0.0012970624021, 0.00128528659198, 0.00125117982488, 0.00126029889735, 0.0015416976769, 0.00137726715759, 0.0013556542378, 0.00133957020447, 0.001366640207, 0.00172486896719, 0.001625851637, 0.00158693402064, 0.00160115115724, 0.00158269760115, 0.00193259712979, 0.00178374801777, 0.00176335576123, 0.00178231194336, 0.00178152210244, 0.00211059855222, 0.00210040242395, 0.0020981047049, 0.00209006268824, 0.00211418873823, 0.00247981328161, 0.00239436685454, 0.00241641059665, 0.00236578897389, 0.00248821431687, 0.00245331770884, 0.00244800423355, 0.00252907063368, 0.0025802666862, 0.00252088500957, 0.00265601961103, 0.00277507017916, 0.00285628018673, 0.00285283360816, 0.00295874409549, 0.00316927260318, 0.00328674348947, 0.00339566973304, 0.00334447368053, 0.00342927387411, 0.00331927057473, 0.00330577147533, 0.00346776066815, 0.00334569434377, 0.00334289399868, 0.00320337937029, 0.00332128107889, 0.00333327230017, 0.00340751734688, 0.00346560655654, 0.00368661840739, 0.00377701929115, 0.00396758636462, 0.0039930766853, 0.00385858831732, 0.00406394695716, 0.00416763152916, 0.00431906557511, 0.00421157540593, 0.00420920588317, 0.00474995970016, 0.00493356181277, 0.00494533762289, 0.0050703478998, 0.00508930408193, 0.00372539241631, 0.00393678256864, 0.00410451605908, 0.00414723927261, 0.0040960432201, 0.00367469898983, 0.00389606985928, 0.00393750060584, 0.00402287522919, 0.00391926246091, 0.00377587043162, 0.00414537237589, 0.00421085736873, 0.00421157540593, 0.00403386119838, 0.0038524850011, 0.00414135136756, 0.00421114458361, 0.00414716746889, 0.00391940606835, 0.00354810903108, 0.00382993863295, 0.00384760234813, 0.00392500675853, 0.00372567963119, },
    {0.000124651258306, 0.00162269227331, 0.00170548196273, 0.00190287038962, 0.00214980338346, 0.00224860530249, 0.00197776166981, 0.00190373203426, 0.00183530308889, 0.0017863329517, 0.00241396927016, 0.00207563014047, 0.00198903485388, 0.00195894909511, 0.00197244819451, 0.00261731740583, 0.0024130358218, 0.00228493798492, 0.00227122347436, 0.00220229190295, 0.00287021010846, 0.00257480960346, 0.00246724763057, 0.00240994826183, 0.00243321266718, 0.00306824476883, 0.00288335018926, 0.00278598434463, 0.00276781800342, 0.00276925407782, 0.0034899480177, 0.00325830921626, 0.00321400632088, 0.0031494547764, 0.00327288537146, 0.003369245964, 0.00320538987445, 0.003225782131, 0.00324488192058, 0.00320811841582, 0.00351220717097, 0.00349073785862, 0.00353303024983, 0.00354796542364, 0.0036206307885, 0.00400399085077, 0.00401375615672, 0.00409740749078, 0.00406243907903, 0.00414494155357, 0.00438131940054, 0.00430355597154, 0.00439410046274, 0.00431324947377, 0.00431059273612, 0.00411729712128, 0.00413374017321, 0.00415578391532, 0.00423649129685, 0.00431403931469, 0.00452693734515, 0.00461626117311, 0.00482348670967, 0.00487461095847, 0.00480962859167, 0.00486391220416, 0.00501060720457, 0.00516879080022, 0.00511845639234, 0.00517101671555, 0.00551581818006, 0.00576641316363, 0.00588280699411, 0.00605463329661, 0.00608134428053, 0.00488552512394, 0.00485816790654, 0.00488846907647, 0.00481982471994, 0.00478823108304, 0.00452765538235, 0.00452090583265, 0.00448787612135, 0.00454754501285, 0.0044600162779, 0.00455163782491, 0.00467557104601, 0.00467255528976, 0.00468519274452, 0.00450575524769, 0.00446339105275, 0.00453727708086, 0.0045949354682, 0.00455644867416, 0.0043694717867, 0.00388989473934, 0.0039746231292, 0.00400966334467, 0.00407234799242, 0.00388350420824, },
    {0.000556622439165, 0.00143226880728, 0.00179157462327, 0.00203678432783, 0.00209724306026, 0.00205207852024, 0.00201273008156, 0.00206457236756, 0.00203901024316, 0.0020654340122, 0.00219195216723, 0.00209228860356, 0.00214915714998, 0.00213946364775, 0.00223496259565, 0.00243457693787, 0.00246696041569, 0.00256511610123, 0.00256762923144, 0.00253251721225, 0.00275144675521, 0.00271245733513, 0.00281858323362, 0.00288442724506, 0.00293411541945, 0.00309387869695, 0.00314916756152, 0.00326807452221, 0.00335818819109, 0.00343078175223, 0.00367541702703, 0.00367197044846, 0.00379138003519, 0.00380358666763, 0.00397412050316, 0.00368812628551, 0.00380624340528, 0.00409051433364, 0.00417588895698, 0.00417373484538, 0.00405884889302, 0.00437205672063, 0.00461101950153, 0.00472303330508, 0.00493478247601, 0.00486168628883, 0.00518688533772, 0.005459883082, 0.00552263953348, 0.00567874082124, 0.00474586688811, 0.00491151807066, 0.00520282576361, 0.00520038443712, 0.00519155257953, 0.0047930419323, 0.00512743185737, 0.0052901390874, 0.00553592322172, 0.0056203643967, 0.0056853467635, 0.00598835846284, 0.00651554137671, 0.00662547287237, 0.00648854317791, 0.00634680263419, 0.00687757573408, 0.0072348710459, 0.00727831229664, 0.00729231402208, 0.00743656769601, 0.00804876621463, 0.00826992167291, 0.00870821158115, 0.00878274384274, 0.00600178575852, 0.006451564262, 0.00682645148528, 0.00692575603035, 0.00687563703363, 0.00611128643186, 0.00659588973964, 0.00691010281934, 0.00708379601856, 0.00694650730549, 0.00647159749994, 0.00725289377968, 0.00753113319554, 0.00771021167378, 0.00733790938442, 0.00686278416771, 0.00755913664643, 0.00780987523745, 0.00789898365424, 0.00753752372664, 0.00683241119406, 0.00746284785761, 0.0078285442047, 0.00806894306001, 0.00773634822794, },
    {0.00229563673924, 0.00259247331864, 0.00244814784099, 0.00239695178847, 0.00260281305435, 0.00275187757753, 0.00258608278754, 0.00259843302741, 0.00248670643875, 0.0025475959935, 0.00307032707672, 0.0028643222034, 0.00284752013287, 0.00284888440355, 0.00288435544134, 0.00339394644376, 0.0033493563335, 0.00335488521996, 0.00332989752532, 0.00326656664408, 0.00385600338339, 0.0036838180623, 0.00374635910261, 0.00380602799412, 0.00385097712298, 0.00449383583013, 0.00451049429322, 0.00456951695124, 0.00461453788382, 0.00464526987608, 0.00530923887698, 0.00511299930961, 0.00520411823057, 0.00519830212923, 0.00525876086166, 0.00524820571479, 0.00531060314766, 0.00556471651353, 0.00571399644787, 0.00561059909075, 0.00582328171005, 0.00611186086162, 0.00632727202229, 0.00641436993492, 0.00657190729709, 0.00690514836264, 0.00708329339251, 0.00734939797966, 0.00733080081612, 0.00741768331759, 0.00655941344977, 0.00667523285049, 0.00697156680385, 0.00679708376371, 0.0068343498945, 0.00670481598322, 0.00699784696545, 0.00704301150547, 0.00726151022611, 0.00725497608757, 0.00778661083209, 0.00800489414157, 0.00839766049119, 0.00841180582407, 0.00816731415671, 0.00860696833564, 0.00884399241609, 0.0090925768955, 0.00931954845513, 0.0091756537998, 0.010019706531, 0.0105980854974, 0.0105003606342, 0.0107333637063, 0.0106973182388, 0.00889597830953, 0.00942581796105, 0.00971087873034, 0.00977277353717, 0.00954695083707, 0.00923359940202, 0.00957236935403, 0.00967224832886, 0.00968653726918, 0.00938381278472, 0.00951621884481, 0.0101343770722, 0.0102334662061, 0.0102397131298, 0.00965178426859, 0.00974211334863, 0.0102450984088, 0.0103072804305, 0.0101992876353, 0.00953122582234, 0.0093247901267, 0.00974283138584, 0.00989333198342, 0.00993440371139, 0.0094138985435, },
    {0.000879882787607, 0.00381076703965, 0.00417538633094, 0.0043762213364, 0.00430391499014, 0.00417603256442, 0.00424783628465, 0.00440271690917, 0.00432789743269, 0.00438096038194, 0.00413969988199, 0.00418579787037, 0.00431820393046, 0.00440530184309, 0.00447796720796, 0.00442490425871, 0.00465453255599, 0.00487130798734, 0.00481070564747, 0.00475189840061, 0.00454977092818, 0.00475986861355, 0.00495790327393, 0.00502798370486, 0.00514409032046, 0.00484165305089, 0.00514961920692, 0.00539008986595, 0.00551337685357, 0.00562661132036, 0.00531491137087, 0.00546756608007, 0.0057751732175, 0.00581969152404, 0.00565052195919, 0.00479289832486, 0.00505763864132, 0.00551330504985, 0.00553743109984, 0.005561772561, 0.00501943906216, 0.0054332439018, 0.00572282830546, 0.00591030781896, 0.00612521635358, 0.00569784061082, 0.00607014290017, 0.00639749606067, 0.00656795809248, 0.00674861625256, 0.00658468835929, 0.00693465969165, 0.00728793399515, 0.00737065188084, 0.00741215443113, 0.00644976916899, 0.00689997849479, 0.00718683435707, 0.00749343624243, 0.00761464092216, 0.00726703911256, 0.00782416417777, 0.00838509484015, 0.00857314878341, 0.00854349384696, 0.0080781339362, 0.00874447245986, 0.00913960833225, 0.00953768815716, 0.00966700665728, 0.0097057806662, 0.0104987809523, 0.0108737399793, 0.0113999176411, 0.0115752623259, 0.00767825901828, 0.0081356487161, 0.00849064630888, 0.00870548303978, 0.00873262484603, 0.00735535768844, 0.0078711238108, 0.00822705485194, 0.00846328909147, 0.00847025405233, 0.00768199281173, 0.00839256242705, 0.00880572103321, 0.00896017083541, 0.00889806061742, 0.00810455770524, 0.00867195070244, 0.00901316198094, 0.00918541910575, 0.00900835113168, 0.008027368706, 0.00854227318372, 0.0089562216308, 0.00918477287227, 0.00896017083541, },
    {0.00239300258386, 0.00349353820371, 0.00329801667354, 0.00321084695719, 0.0031941884941, 0.00311240405677, 0.00335287471579, 0.00357948725681, 0.00351629998302, 0.00351759244998, 0.00330354556, 0.00348456273868, 0.00360425954029, 0.00368331543626, 0.00377213663817, 0.00360454675517, 0.00390784566939, 0.00410839345997, 0.00410200292887, 0.00409396091221, 0.00396406798233, 0.00414910616934, 0.0043545366129, 0.00442792001496, 0.00451896713221, 0.00433794995353, 0.00467865860598, 0.00491087183718, 0.00497219221425, 0.00504952482093, 0.00493837266203, 0.00535361357607, 0.00555983386055, 0.00562890903941, 0.00586155309293, 0.00509935660276, 0.00547718777858, 0.00581050064785, 0.00595389267713, 0.005948794613, 0.00560930662379, 0.00613031441772, 0.00643404415426, 0.00661470231434, 0.00682630787784, 0.00659667958057, 0.00723192709337, 0.00754097030521, 0.00766806289001, 0.00795858074203, 0.0067945706335, 0.00742220695196, 0.00786020964532, 0.00789560887939, 0.00806298335123, 0.00696266314254, 0.00765212246412, 0.00794551246495, 0.0082393332881, 0.00839801950979, 0.00795843713459, 0.00871445850481, 0.00936657989187, 0.00957940611861, 0.00955463383513, 0.00893769627098, 0.0097888575705, 0.010310224383, 0.0104188634117, 0.0105421503994, 0.0102991666101, 0.0114365375384, 0.011790817094, 0.0123211593716, 0.0124105550033, 0.0080092741685, 0.00891048266102, 0.00935896869753, 0.00955449022769, 0.00960618890625, 0.00791442145409, 0.0088017718286, 0.00913946472481, 0.00932249240765, 0.00937225238577, 0.00835328579209, 0.0093769914313, 0.00981844070323, 0.00995781172418, 0.0097565458964, 0.00869851807892, 0.00964589636354, 0.00996032485439, 0.0100105874585, 0.00983179619519, 0.00841597043984, 0.00917321247331, 0.00950580730538, 0.00969170713704, 0.00937246779693, },
    {0.00567550965383, 0.00630271514997, 0.00589156704798, 0.0056200053781, 0.00492889457096, 0.00415980492365, 0.00485687543957, 0.00556830669954, 0.00546232440849, 0.0056796742696, 0.00411744072872, 0.00473581436728, 0.00530852083977, 0.00559954131784, 0.00568405429654, 0.00426255604729, 0.00507192758164, 0.0059559031813, 0.00565971283538, 0.00561813848137, 0.00434749984831, 0.00508434962524, 0.00556593717677, 0.00571270398091, 0.00585006449769, 0.00447653113355, 0.00529502174037, 0.0057687826864, 0.00593206434619, 0.0061810078442, 0.00484868981547, 0.00548235764643, 0.00595382087341, 0.00610992216118, 0.00576555151899, 0.0044209550541, 0.00495215897631, 0.00552680414925, 0.00555444858154, 0.00562237490087, 0.00467865860598, 0.00526888518621, 0.00564843965131, 0.00581057245157, 0.00603100987265, 0.00519054732745, 0.00585501895439, 0.00624620562216, 0.00635886565919, 0.0065378723337, 0.00603043544289, 0.00691290316443, 0.00750865863111, 0.00771344284119, 0.00783206258699, 0.00601765438069, 0.00694981027662, 0.00745595470047, 0.00785913258952, 0.00789726036496, 0.00650584787448, 0.00758426794851, 0.00818275195656, 0.00839220340845, 0.00835421924045, 0.00693415706561, 0.00795290824813, 0.00843069020249, 0.00884995212487, 0.00893152115104, 0.00788914654457, 0.00907060495711, 0.00959362325521, 0.0100318413597, 0.0100324157895, 0.00698980494878, 0.00804912523323, 0.00867568449589, 0.00899872943317, 0.00906435803345, 0.00659739761777, 0.00752021903007, 0.00808021624408, 0.00838782338152, 0.00834273064522, 0.00676627996773, 0.00772012058717, 0.00826582886086, 0.0085322924666, 0.00838854141872, 0.00689818340178, 0.00770633427289, 0.00811733876744, 0.00831996886591, 0.00812006730881, 0.00650168325871, 0.00705830569788, 0.00748395815136, 0.00765190705296, 0.00746320687621, },
    {0.0052134527142, 0.00407600998215, 0.00400068787964, 0.00407112732918, 0.00423900442706, 0.0043882843614, 0.00432559971365, 0.00431791671558, 0.00433127220754, 0.00437851905545, 0.00458689345154, 0.00451516153503, 0.00458840132966, 0.00465166040718, 0.00477588084316, 0.00507077872212, 0.00509576641675, 0.0052187661895, 0.00526472057044, 0.00534119153247, 0.0054591650448, 0.00551387947961, 0.00568132575517, 0.00584101722894, 0.0059882148554, 0.00589393657075, 0.00617368386473, 0.00643784975143, 0.00662762698398, 0.00672441839884, 0.00681532190864, 0.00704918662541, 0.00738357655048, 0.00756100354315, 0.00797825496137, 0.00714073636869, 0.00757730298765, 0.00799534424678, 0.00833827881456, 0.00844576898374, 0.00792842317953, 0.00863396653444, 0.00913795684668, 0.00945252894498, 0.00971454072007, 0.00933541707729, 0.0100744209658, 0.0107104583196, 0.0108422181462, 0.0112698811038, 0.00964194715892, 0.0100342826862, 0.0107230957743, 0.0107854932072, 0.0109083493725, 0.00962098047262, 0.010420084075, 0.0107990641103, 0.0112337638325, 0.0115632711046, 0.0109809429336, 0.0117252602975, 0.0126684021626, 0.0129560478658, 0.0129312755823, 0.0121239145521, 0.0131547287597, 0.0138316224302, 0.0139457903453, 0.0141312593547, 0.013613769943, 0.0147690918014, 0.0151844045192, 0.0158971282461, 0.0160988966999, 0.0107964791764, 0.0116984775098, 0.012333366004, 0.0126304179946, 0.012576421597, 0.0110062896469, 0.0119492161008, 0.0124657002604, 0.0128367818865, 0.0128123686216, 0.011601686095, 0.0128801513335, 0.0133891679062, 0.013563220124, 0.013250873941, 0.0120864330102, 0.0132326357961, 0.0136671919109, 0.0137040272194, 0.0134589611222, 0.0118522092748, 0.0127949203176, 0.0131876148635, 0.0136018505255, 0.0131148058912, },
    {0.00241648240037, 0.00476798243394, 0.00489184385132, 0.00476489487397, 0.00473121892918, 0.00482973363333, 0.00497815192303, 0.00499093298523, 0.00504758612048, 0.00512441610112, 0.00538183243812, 0.00537910389675, 0.00546318605313, 0.00556184436472, 0.00559903869179, 0.00597902397921, 0.00608285215865, 0.00623256291532, 0.00629524756307, 0.00642226834415, 0.0066337303002, 0.00669325558427, 0.00687448817411, 0.00700079091798, 0.00715696400946, 0.0073168708944, 0.00763496137498, 0.00784943908729, 0.00799340554633, 0.00811073282518, 0.00847413145322, 0.00871819229826, 0.00898465590401, 0.00908037026306, 0.00936579005095, 0.00849043089772, 0.00877979989021, 0.00908970474669, 0.00936823137744, 0.00939860435109, 0.00914578345219, 0.00963670548735, 0.0100217888389, 0.0101217396175, 0.0103832487665, 0.0103594099314, 0.0109511443897, 0.0112606902276, 0.0114786863222, 0.0116255967338, 0.0103150352323, 0.0107807541617, 0.01113431568, 0.0112298146279, 0.0113318477144, 0.0102566588077, 0.0107677576883, 0.0110020532274, 0.0113148302327, 0.0113576252499, 0.0113340736297, 0.0118980200483, 0.012404451687, 0.0125343446169, 0.0125393708773, 0.012378530544, 0.0129193561648, 0.013399220427, 0.0134640591864, 0.0134985967758, 0.0141103644721, 0.0148133946968, 0.0151792346513, 0.015511685876, 0.0155027822146, 0.0135161168835, 0.0141559598344, 0.0145088033156, 0.0146543494565, 0.0146079642532, 0.0129441284482, 0.0135486439688, 0.0138257345251, 0.0139809741683, 0.0138461985854, 0.0132453450546, 0.0140221176999, 0.0142417652801, 0.0142037811121, 0.0139682649098, 0.0134518525539, 0.0138865522762, 0.0141040457447, 0.0140662051842, 0.0137093406947, 0.0127537767859, 0.0131894817602, 0.0132373030379, 0.0133505375047, 0.0129341477311, },
    {0.0, 0.00512477511972, 0.00496084722646, 0.00473007006966, 0.004596012524, 0.00459522268308, 0.0049635039641, 0.00537824225211, 0.00546792509867, 0.00568103854029, 0.00542714058558, 0.00572189485709, 0.00604178043069, 0.00629610920771, 0.00648746612211, 0.00614919879614, 0.00669605592935, 0.00699425677944, 0.00715078888952, 0.00728872383607, 0.00712063132703, 0.00742421745613, 0.00781281918998, 0.00799900623651, 0.00822971158959, 0.00785575781467, 0.00843894763032, 0.00876278240852, 0.00900863834656, 0.00918089547138, 0.00894028120491, 0.00921974128402, 0.00958665829435, 0.00979424284952, 0.00974821666485, 0.0088095984341, 0.00931488121331, 0.00975510982199, 0.0100187012789, 0.0100653018934, 0.00958306810834, 0.0102108480342, 0.0106667298539, 0.0109135192403, 0.0111834294247, 0.0108203898152, 0.0115482641271, 0.0120170706164, 0.0120939005971, 0.0124523447684, 0.0107615107646, 0.0115551572843, 0.0121310949242, 0.0122554589676, 0.0124313062784, 0.0111746693708, 0.0119732703471, 0.0124194586646, 0.0127791234992, 0.0129795276823, 0.0124232642617, 0.0134000102679, 0.0140770475459, 0.0142967669298, 0.0142700559459, 0.0136220991746, 0.0145244565266, 0.0150778477984, 0.0152921100995, 0.0154759276233, 0.0149918269415, 0.0161187145267, 0.0165157890995, 0.0169930684279, 0.0170191331783, 0.0133713605836, 0.0142925305103, 0.0148121740335, 0.0150418741345, 0.0149224645478, 0.0134135811711, 0.0141376498858, 0.01449228846, 0.0146650482108, 0.0146088977016, 0.0138855470241, 0.0147704560721, 0.0150550142153, 0.0151199965821, 0.0148296223376, 0.0141782189877, 0.0148908709109, 0.0151217198714, 0.0149909652969, 0.014629074547, 0.0137022321263, 0.0143133535892, 0.0144014567539, 0.0144946579827, 0.0139681213023, },
    {0.00852927671036, 0.00685761429985, 0.00722804969248, 0.00764156731724, 0.00778567738373, 0.00847054126721, 0.00821807938691, 0.00817198139853, 0.0081892860951, 0.00821578166786, 0.00848439938522, 0.00845977070918, 0.00852992294384, 0.00862312417269, 0.00874519049706, 0.00918728600248, 0.00935925591241, 0.00944929777757, 0.00951284406996, 0.00968768612871, 0.00949683184035, 0.00989096246066, 0.0100561828209, 0.0103594099314, 0.010534036579, 0.0102819337173, 0.0108381971378, 0.011192835712, 0.011522630199, 0.011676361964, 0.0116019733098, 0.0121990930472, 0.0127038013967, 0.0128764175401, 0.0135647998058, 0.0118867468642, 0.0127508328334, 0.0134183920203, 0.0140660615767, 0.0142549771646, 0.0130052334141, 0.0142948282293, 0.0151434045949, 0.0155512497258, 0.0161620839737, 0.0148763665594, 0.0163347719209, 0.0172356213948, 0.0176553141395, 0.0180864954794, 0.0155931112947, 0.0164199311331, 0.0172418683184, 0.017405724408, 0.017504023701, 0.0152643220598, 0.0165336682259, 0.0170984044854, 0.0175778379254, 0.0178234066485, 0.0169255011271, 0.0181638280861, 0.019192990808, 0.0195745557773, 0.0197201737219, 0.0184824211927, 0.0198101437834, 0.0207493364439, 0.0206597972048, 0.0207905517793, 0.0203689203341, 0.0219323027345, 0.0225836342807, 0.0231223057898, 0.0232703650609, 0.0182175372688, 0.0196785275642, 0.0204056838389, 0.0206062316295, 0.0207344012701, 0.0180654569894, 0.0195369306279, 0.0202612147538, 0.0205222212768, 0.0205054192063, 0.0186777991154, 0.0202874949154, 0.020884542849, 0.0210577334222, 0.0207547217229, 0.0190924655997, 0.0204699481685, 0.0209223834096, 0.0208372241974, 0.0205677448354, 0.018281657991, 0.0194889657428, 0.0197931263017, 0.0199853448607, 0.0193886559457, },
    {0.0114542730573, 0.0113674623596, 0.0107282656422, 0.0104223099903, 0.00947837828426, 0.00847054126721, 0.00977722536782, 0.0108732373533, 0.0108365456523, 0.01120360627, 0.00908676079416, 0.0102739635043, 0.0112512839403, 0.0116989083321, 0.0120063000584, 0.00954120653945, 0.0111829986023, 0.012284108652, 0.012181429332, 0.0120839916837, 0.01017293567, 0.0114781118925, 0.0124384148467, 0.0127260605499, 0.0129742860107, 0.0107788154612, 0.0121950002352, 0.0129704804136, 0.013384859683, 0.0137066121533, 0.011733086903, 0.012536642336, 0.0132599212098, 0.0136021377404, 0.0128708168499, 0.0111216064216, 0.0121877480594, 0.0130947008495, 0.0132838318486, 0.0134023797907, 0.0119296854889, 0.0130440074231, 0.0137948589254, 0.0141079231456, 0.0144631361495, 0.0132626497511, 0.0143962150823, 0.015076411724, 0.0154182692359, 0.0157237940655, 0.0135640099649, 0.0150410124899, 0.0159990895288, 0.0162167984085, 0.0164147612652, 0.0144435337339, 0.015945667561, 0.0166907747657, 0.0173451220681, 0.0175831514007, 0.0158220215548, 0.01738877873, 0.0183987698587, 0.018710757023, 0.0186971861199, 0.0171710698503, 0.0185621233222, 0.0194868116312, 0.0202188505589, 0.0203230377569, 0.0185900549693, 0.020320955449, 0.0208906461653, 0.0216512629736, 0.0216404206118, 0.0163061940402, 0.0176415996289, 0.0184176542371, 0.01866070983, 0.0185115735031, 0.0166102827954, 0.0178359722996, 0.0184987924409, 0.0187121930974, 0.0185110708771, 0.0171505339863, 0.0185515681753, 0.0191560836959, 0.0191743218408, 0.01882650462, 0.0175776943179, 0.0187137009756, 0.0191088368479, 0.0189311226404, 0.0185099938213, 0.0174462935099, 0.0182313953868, 0.0187152806574, 0.0188191088368, 0.018092239777, },
    {0.00927316325186, 0.00875545842906, 0.00843916304148, 0.00791169291272, 0.00745143106609, 0.00696007820861, 0.00805415149364, 0.00844217879773, 0.00874684198263, 0.00895981181681, 0.00775587883984, 0.00885720430061, 0.00930705460781, 0.00963361792738, 0.00984371561275, 0.0088784582018, 0.0100734157137, 0.0104798965739, 0.0110482230195, 0.0113164817182, 0.00990345630797, 0.0111966413092, 0.0117887347861, 0.0122426061017, 0.0125296773751, 0.0111672735876, 0.0126022709363, 0.0132813905221, 0.0137344719967, 0.0139055084583, 0.0129161249974, 0.0145988451808, 0.0152661889565, 0.0156823633189, 0.0165470237178, 0.0137142951513, 0.0150993889144, 0.0156436611137, 0.0163489890575, 0.0166339062193, 0.0151949596661, 0.016633978023, 0.0173981850174, 0.0179137357286, 0.0182520030545, 0.017682384142, 0.019137558336, 0.0200770382114, 0.0204395033911, 0.0207430895202, 0.0177481563497, 0.0191814304091, 0.0200503272275, 0.0204417293064, 0.0207060388006, 0.0179009546664, 0.0193908100573, 0.0201699522254, 0.0205142510639, 0.0207976603476, 0.0200789769119, 0.0216284293906, 0.022495531116, 0.0230326229432, 0.0230757769791, 0.0223155191894, 0.0235555694376, 0.0243523035172, 0.0241491707927, 0.0241564229684, 0.0247406180362, 0.0261062529911, 0.0268878364857, 0.0270310849075, 0.0269133268064, 0.0237244517876, 0.0252253649514, 0.0258078367298, 0.0260862197531, 0.025932775203, 0.0227191279007, 0.0240581954792, 0.0245719510974, 0.0246563204686, 0.0244024225139, 0.0236522890487, 0.0249011711546, 0.0251850112606, 0.0250714177752, 0.0246599824584, 0.0243517290874, 0.0251866627462, 0.0253289777197, 0.0247101732588, 0.024261759026, 0.0238252642108, 0.0244470126242, 0.0243934470489, 0.0241325841333, 0.023472564337, },
    {0.00329155433872, 0.00690285064359, 0.00723716876495, 0.007277450652, 0.00741294427206, 0.00825907931116, 0.0091387466876, 0.00970369835832, 0.0100290410146, 0.0104579964393, 0.00999852443355, 0.0106164672498, 0.0112028164291, 0.0117066631339, 0.0122189826777, 0.0115041048392, 0.012489682703, 0.0131112875089, 0.0138235804135, 0.0142442066066, 0.0135698260663, 0.0145267542457, 0.0153257142406, 0.0161490156967, 0.0167528849837, 0.0153738945368, 0.0166532214201, 0.0176889900843, 0.0184028626707, 0.0188690842261, 0.0180075113872, 0.0191138631084, 0.0201521449028, 0.0206045801439, 0.0219362519391, 0.0201558786962, 0.0215681142656, 0.0226950736545, 0.023770549776, 0.0242557275135, 0.0225108253084, 0.0243782964639, 0.0256579823657, 0.0263983505249, 0.0273901753124, 0.0257885933328, 0.0276284200561, 0.0287552358375, 0.0292815571068, 0.0301434171606, 0.0237328528228, 0.0248823585799, 0.025998475607, 0.0264197480336, 0.026948079807, 0.0248152221015, 0.026503040349, 0.0273486009584, 0.0282384644631, 0.0289979324119, 0.0272605695974, 0.0286339593541, 0.0299972247862, 0.0306695948224, 0.0309800741086, 0.0294401715247, 0.0307981234816, 0.0317929640253, 0.0319293910937, 0.0324329505836, 0.0307634422847, 0.0322046147533, 0.0330737269829, 0.0335788661546, 0.0337206785021, 0.0286460223791, 0.0302280737467, 0.0313239421248, 0.0320948268651, 0.0324134199717, 0.0300957394904, 0.0315153708429, 0.0325048979113, 0.0332862659947, 0.0338415959669, 0.0310718392631, 0.0327457993926, 0.0336457154182, 0.0341081313764, 0.0343405600188, 0.031592344431, 0.0328722457439, 0.0335231464677, 0.0338309690163, 0.03407230132, 0.0311212402226, 0.032189033346, 0.0326225842087, 0.0329687499439, 0.0329624312165, },
    {0.0229614654565, 0.0215758690674, 0.0209742974993, 0.0207269336832, 0.0200454445745, 0.0196967657091, 0.0206961298872, 0.0212986349036, 0.0213487539003, 0.0215924557267, 0.0205593438002, 0.0215117483452, 0.0222720779386, 0.0226410772569, 0.0228387528986, 0.0214923613407, 0.0228266898736, 0.0235435064126, 0.0233112213777, 0.0231924580244, 0.0218296952183, 0.0229359033321, 0.0236545867678, 0.0238749523852, 0.02409237405, 0.0226312401472, 0.0236646392886, 0.0242695138278, 0.0245438758428, 0.0249161063284, 0.0236313941662, 0.0238687054615, 0.0245733871718, 0.0248182378577, 0.0235270633607, 0.021445329904, 0.022338209165, 0.0229620398862, 0.023285731057, 0.0234579881818, 0.0223621198038, 0.0233954471415, 0.0240551797229, 0.0244741544304, 0.0249790063873, 0.0242797817598, 0.0255429528059, 0.0262645801942, 0.0267707964217, 0.0272882858334, 0.0280994524607, 0.0294975426972, 0.0303789333629, 0.0307993441448, 0.0311802628806, 0.0290295260488, 0.0303035394567, 0.0312290894104, 0.0318361180611, 0.0324193796805, 0.0315818610878, 0.0328891914219, 0.0340925499691, 0.034631795908, 0.0351311907821, 0.0344542971116, 0.0357023893765, 0.0364419676948, 0.0374678992493, 0.0379761977848, 0.0374677556419, 0.0388511979194, 0.0394497537312, 0.0403824840569, 0.0407101244323, 0.0314991432021, 0.0324006389095, 0.0327595857069, 0.0330854309893, 0.0332037635202, 0.0310809583355, 0.0320281930127, 0.0326963984331, 0.0331114957397, 0.0335186228334, 0.032412055701, 0.0334764022459, 0.0342369472505, 0.0344685860519, 0.0348669530917, 0.0336633073296, 0.0344227034747, 0.0347613298193, 0.0349583592275, 0.0351674516608, 0.0340718704977, 0.0346791145596, 0.0349508916406, 0.0350366252826, 0.0349771718022, },
    {0.00473394747055, 0.00890258425179, 0.00887307292278, 0.00873104516418, 0.00853875480143, 0.00848770235635, 0.00910629140606, 0.00961710307173, 0.00994201490573, 0.0102569460226, 0.0095378317646, 0.0103509370924, 0.0108025824926, 0.0112453960352, 0.0115773446338, 0.0109967397521, 0.0121008655579, 0.0125298927863, 0.0134320347272, 0.0138831056976, 0.0130775397604, 0.0141393731751, 0.0147977414858, 0.0155407663826, 0.016069887997, 0.0150592506348, 0.0163564566444, 0.0172614707341, 0.0178450195683, 0.0181383377654, 0.0177638813645, 0.0197687130368, 0.020669993333, 0.0211728347857, 0.0237178458453, 0.0216898933751, 0.0228527546241, 0.0237670313937, 0.0249120853201, 0.0254654047881, 0.024482483662, 0.0261613982482, 0.0271428114962, 0.0279866488163, 0.0286351082136, 0.0289957783003, 0.0303186182379, 0.031418579428, 0.0320476518209, 0.0326102339688, 0.025585532412, 0.0268191203254, 0.0276309331863, 0.0282257552046, 0.0286974338427, 0.0268586123716, 0.0281700355177, 0.0289510445826, 0.0294184868012, 0.0295989295501, 0.0292054451633, 0.0305471694794, 0.0311278461648, 0.0316905719202, 0.0321404940311, 0.0317842757751, 0.0326450587731, 0.0334089785526, 0.0325148068247, 0.0326215071529, 0.0333922482858, 0.0341199071865, 0.0347903385222, 0.0346705699169, 0.0345417540428, 0.0352719978775, 0.0361366582764, 0.0365935453482, 0.0372566527044, 0.0375370462319, 0.0353252762379, 0.0360950121187, 0.0366099884001, 0.0371342273615, 0.0370587616515, 0.0369769772142, 0.0374515998048, 0.037665862106, 0.0376439619713, 0.0373912128761, 0.0375125611633, 0.0374059326388, 0.0374581339434, 0.037389202372, 0.0370766407778, 0.0372766141387, 0.0371432028265, 0.0367124523089, 0.0364947434292, 0.0362203814142, },
    {0.0289551373946, 0.028521299317, 0.0282945431686, 0.0285709874914, 0.0284550244833, 0.0295270540262, 0.0313803798489, 0.0329744224378, 0.0333792518124, 0.0343172956134, 0.0327557801097, 0.034225530459, 0.0355725682503, 0.0367253769785, 0.0375474577713, 0.0352178578724, 0.0377692594631, 0.0390666090801, 0.0393687591348, 0.039842735492, 0.0381222465517, 0.0401094145089, 0.0416070247016, 0.0427620593451, 0.0437910784596, 0.0409096669708, 0.0433360582845, 0.0447946790571, 0.0459702495646, 0.0470337344648, 0.0445327390857, 0.044807531923, 0.0462941561465, 0.0470718622403, 0.0450594193736, 0.0427493500866, 0.0451515435466, 0.0466930258124, 0.0478660831896, 0.0481856815483, 0.0453709757156, 0.0480460233125, 0.0494708245329, 0.0504389540927, 0.0516637819522, 0.0482655272852, 0.0508839217469, 0.0521620279668, 0.0529433242466, 0.0540507530236, 0.047533129339, 0.0494970328908, 0.0510247288422, 0.0516079186579, 0.0521721522914, 0.0497536593868, 0.0521513292125, 0.0532618455495, 0.0545461986931, 0.0556272037011, 0.0527697028511, 0.0546002668944, 0.0565400443962, 0.0573597556663, 0.0577969685187, 0.0556192334881, 0.0574058536547, 0.0585883173193, 0.0596849037345, 0.0603177817246, 0.057113971532, 0.0588613868673, 0.0595052508266, 0.0605142367031, 0.0609879258454, 0.048326919466, 0.0504165513319, 0.0513548105441, 0.0517619376378, 0.0522191837281, 0.0496987295409, 0.0514560537896, 0.0522318929866, 0.0528099129344, 0.0532867614404, 0.0491026150556, 0.0505479521399, 0.0513041171176, 0.0514957612469, 0.0519465450024, 0.0473047935087, 0.0484339070092, 0.0486990063442, 0.0488714788802, 0.0489755942745, 0.0443486343471, 0.0450104492364, 0.0453211439338, 0.0451872299956, 0.0451698534953, },
    {0.0159768303756, 0.0206074522927, 0.0207342576626, 0.0208141033995, 0.0207563014047, 0.0219503254683, 0.0221057805226, 0.0225228165296, 0.0230037578477, 0.0232822126747, 0.0235508303921, 0.0240957488248, 0.0246301121107, 0.0250339362333, 0.0254131316798, 0.0257090348108, 0.0265421015728, 0.0269345089038, 0.0277923479493, 0.0282724276227, 0.0279664001672, 0.0289125577885, 0.029621547722, 0.0303361383457, 0.0308238292134, 0.030464882416, 0.0316365755226, 0.0324063114034, 0.0331960087184, 0.0334465318983, 0.0336230972463, 0.0353472481763, 0.03629074906, 0.0369681453566, 0.0402528065382, 0.038545888501, 0.0398288055702, 0.0408894901254, 0.0426552872131, 0.0435254046947, 0.0428648822724, 0.044764162476, 0.0462584696976, 0.047555460296, 0.0487395036424, 0.0500882647231, 0.0516454001998, 0.0531797020935, 0.0540602311146, 0.0555250270072, 0.0474165200973, 0.0485159068577, 0.0496022971446, 0.0503235655143, 0.0507737030363, 0.0492192242972, 0.0505054443376, 0.0515022235817, 0.0521631768264, 0.0525097733839, 0.0526482827602, 0.0539781594624, 0.0547631895356, 0.0554367084313, 0.0559121926666, 0.0562066597232, 0.0567583277057, 0.0575465889463, 0.0563852355754, 0.0563081901836, 0.058256799543, 0.0583991863202, 0.058889964748, 0.0583756347, 0.0580371519629, 0.0504566896115, 0.0507829657162, 0.0511775271589, 0.0519833803109, 0.0524701377303, 0.0518506152322, 0.0520848389676, 0.0522558036254, 0.0528593856976, 0.0531078983733, 0.0535604054182, 0.0534397033645, 0.0535815875156, 0.0532738367708, 0.0531837949056, 0.0534572952759, 0.0526169045344, 0.052207407918, 0.0517281180855, 0.0513579699078, 0.0520684677194, 0.0508200164359, 0.0497740516434, 0.0490848795367, 0.0486424968164, },
    {0.0562276982133, 0.0492870788128, 0.0482295536214, 0.0476356650514, 0.0456964619794, 0.0444279056542, 0.047124278956, 0.048423926292, 0.0491012507849, 0.0495620870613, 0.0472924432688, 0.0501299108808, 0.051443631746, 0.0524417752608, 0.0528079024302, 0.050325432411, 0.0531998071352, 0.0543322236068, 0.0552719906971, 0.0557495572403, 0.0528803523839, 0.0556669829621, 0.0571364460964, 0.0581306404066, 0.0586755588394, 0.0563509133972, 0.0591572181946, 0.0606951820781, 0.0616890891734, 0.062124722344, 0.0603862824737, 0.0645684183543, 0.065800139371, 0.0668922739556, 0.0689702736188, 0.0646965879949, 0.0667522567012, 0.0675431746794, 0.0689655345733, 0.0696856540834, 0.0681747602025, 0.0699102561203, 0.0710494221416, 0.0718711439158, 0.0723000993404, 0.0738316008891, 0.0750551362817, 0.0757753993992, 0.076529984695, 0.0767059038096, 0.0727351580813, 0.0745293176385, 0.0750433604715, 0.0760898278901, 0.0764750548491, 0.0734495332938, 0.0746190722888, 0.0752879957463, 0.0755045557665, 0.0754303825235, 0.0756645344552, 0.0760994495886, 0.0762224493613, 0.0765618655468, 0.0769956318207, 0.0777596952076, 0.0775243944164, 0.0771090816986, 0.0761968872369, 0.0759679051731, 0.0765470739805, 0.0757267164769, 0.075323753999, 0.0747323785593, 0.0740722869593, 0.0756677656226, 0.0754657099539, 0.0748257233956, 0.0745336258617, 0.0737801176217, 0.0710127304406, 0.0707887028335, 0.070625851996, 0.0699929022023, 0.0690279320062, 0.0685058471564, 0.0673131873636, 0.0665712395225, 0.0654999280168, 0.0646668612547, 0.0643147358108, 0.0624529371491, 0.0614045310302, 0.0601253477544, 0.0589398683335, 0.0593248798814, 0.0569435813039, 0.0552831920775, 0.0536073650512, 0.0532242922038, },
    {0.0679084402042, 0.0741565845268, 0.0742560326793, 0.0747539196753, 0.0747672033636, 0.0764741214007, 0.0788573586786, 0.0799579661022, 0.0809777225368, 0.0814415027657, 0.0815859718508, 0.0831355679369, 0.0846070415754, 0.0855053061154, 0.0862547933471, 0.0863439735676, 0.0881959351196, 0.0891110017301, 0.0899360982792, 0.0905407574072, 0.090058810837, 0.091675687009, 0.0927601385955, 0.0935773367354, 0.094400494584, 0.0941360414824, 0.0956904484178, 0.096766786184, 0.0976024378799, 0.09799405537, 0.0981390270811, 0.0999796436453, 0.100678078432, 0.101734813782, 0.102837144495, 0.100429996579, 0.101743932855, 0.102348017553, 0.103843832653, 0.105071101839, 0.105015310348, 0.106450235893, 0.107466114927, 0.108329985485, 0.109316640404, 0.113215510609, 0.113770122544, 0.114602399465, 0.115315697622, 0.116173464863, 0.113884218655, 0.114117365335, 0.114663648038, 0.11514408673, 0.115456289306, 0.114221983355, 0.114229809961, 0.114511998581, 0.114358841246, 0.11418076802, 0.115122545614, 0.114413914699, 0.113719716332, 0.11353496536, 0.113769260899, 0.115124268903, 0.113498919893, 0.112365498169, 0.110884618243, 0.109954401047, 0.110217274467, 0.107259392016, 0.105844427906, 0.104127098329, 0.102714647349, 0.101221201772, 0.0990376506397, 0.0975029179237, 0.0966844991206, 0.0960736648727, 0.0962862038845, 0.0941076072092, 0.0927489372152, 0.0916549357339, 0.0905834806207, 0.0911622186057, 0.0880371770942, 0.0861517550086, 0.0842259792322, 0.0832859967308, 0.0828867680463, 0.0792600339416, 0.0766472401702, 0.0747551403386, 0.0732446054763, 0.0733956086999, 0.0693987982211, 0.0666872743344, 0.0641398219483, 0.06345158329, },
    {0.0763495419461, 0.0898586938688, 0.0911778718167, 0.0925740233527, 0.0946209320051, 0.0939632817316, 0.0926278043392, 0.0934277695862, 0.0945708848121, 0.0957711557994, 0.0994963328045, 0.0992990161813, 0.0998669836083, 0.101285896924, 0.10275830401, 0.10577966095, 0.106036502857, 0.106418929471, 0.110262798026, 0.11211210284, 0.115459735884, 0.115998120179, 0.117135419303, 0.119621982135, 0.121329977227, 0.124398078389, 0.12569743851, 0.127201870056, 0.128912450083, 0.128806467792, 0.132348401703, 0.137522577782, 0.138395064787, 0.139624488084, 0.147271081662, 0.148260680534, 0.148983600389, 0.149546828771, 0.151632367825, 0.152942570308, 0.152678835243, 0.153370592284, 0.153782817442, 0.154285515287, 0.153765512745, 0.15476616939, 0.153439308444, 0.152663612854, 0.152527473001, 0.150986349754, 0.132550888194, 0.131709994827, 0.12958984638, 0.130026125784, 0.129611602907, 0.129990941961, 0.127850473061, 0.127211060932, 0.125761343821, 0.124104329369, 0.123075453862, 0.120847384424, 0.118092921912, 0.117174121508, 0.116749187092, 0.115866791174, 0.112911637265, 0.110458606771, 0.106127047348, 0.104317090973, 0.100186869182, 0.0961266560182, 0.0942380745689, 0.0905821881538, 0.0889905868913, 0.109752704397, 0.106444707007, 0.103808792437, 0.102413358939, 0.100791887328, 0.103566598489, 0.0999146612785, 0.0972336539728, 0.0948043905103, 0.092704849731, 0.0910722485443, 0.086172937106, 0.0828542409611, 0.0800298416261, 0.0777882012845, 0.0756235345309, 0.0708287693094, 0.0677752443032, 0.0649065420729, 0.0624353452377, 0.060730868527, 0.0564777905708, 0.0531484674752, 0.0500313961767, 0.0494049805214, },
    {0.152125659383, 0.125470036128, 0.132753231078, 0.136458733863, 0.13605469433, 0.138426873835, 0.13705140177, 0.134482695483, 0.134160583994, 0.132839898168, 0.136694896299, 0.135847899616, 0.134130713646, 0.132434709775, 0.130648376823, 0.135224930539, 0.132813474399, 0.130056139739, 0.125616228502, 0.123887841153, 0.123112145563, 0.121388640867, 0.119097886781, 0.116090531567, 0.113666437972, 0.118229995214, 0.115155144503, 0.112413822073, 0.109797940741, 0.109335309372, 0.10959294112, 0.0994803923786, 0.0964467570029, 0.0944931931868, 0.0769661204917, 0.0770258611869, 0.074407538529, 0.0700879703278, 0.0664398387145, 0.0643119354657, 0.0662893381169, 0.0618168279917, 0.0578952678117, 0.0552984862699, 0.0522966599422, 0.0541766249451, 0.0519798619286, 0.0488165490342, 0.0469419693104, 0.044114841434, 0.0822133927581, 0.0789847384783, 0.0760975108881, 0.0745213474255, 0.0719542208201, 0.0674318789131, 0.0645755987263, 0.0622895118819, 0.0597366742168, 0.0582180255341, 0.0597582153329, 0.0563894719949, 0.0532173272429, 0.0510430387909, 0.0496341061927, 0.0490019462398, 0.0468367050565, 0.0440879868427, 0.0469804561044, 0.0456145339346, 0.0452078376633, 0.0420433041056, 0.0406518916152, 0.0390759435637, 0.0380866319065, 0.0558026201896, 0.0528198218478, 0.0500674416442, 0.0474328195418, 0.045543089233, 0.0451070970438, 0.0425668968335, 0.0404496205353, 0.0375538483024, 0.0358597113275, 0.0351301137263, 0.031760939566, 0.0298922477472, 0.0282076606671, 0.027003512279, 0.02600644582, 0.0239435967417, 0.0224342825426, 0.0210901887038, 0.0196270442968, 0.0190362432868, 0.01711161637, 0.0160920753465, 0.0144923602637, 0.0145037770552, },
    {0.508260048661, 0.499984598102, 0.49303062321, 0.487072709524, 0.488878285873, 0.485809825693, 0.476366487624, 0.467857028741, 0.464369378442, 0.459159587717, 0.457775068384, 0.448538884048, 0.439993954127, 0.433251656602, 0.427859987054, 0.427123998922, 0.41321475667, 0.403824768765, 0.401610844659, 0.397917189488, 0.403010011952, 0.390550630419, 0.380436142977, 0.372824805026, 0.366235880247, 0.366751861781, 0.351161407224, 0.340305043745, 0.332844349999, 0.326804292857, 0.325944227896, 0.316241965612, 0.306238343115, 0.299867055412, 0.299833307664, 0.323797296662, 0.309510366842, 0.29707669104, 0.288128152408, 0.282477702252, 0.290741664216, 0.273472654092, 0.261684924558, 0.253420459967, 0.244379222732, 0.236501062157, 0.221467589057, 0.210378437917, 0.203755119156, 0.195777438625, 0.217861749835, 0.205495282316, 0.194292035065, 0.189450382014, 0.184560189648, 0.212431090867, 0.19722916624, 0.187959090548, 0.17950125854, 0.173136002349, 0.172531845847, 0.159409428762, 0.147332689254, 0.141068460898, 0.136747672034, 0.136942403723, 0.124903432972, 0.116556968533, 0.113051295501, 0.10835999944, 0.101925596267, 0.0907925012503, 0.0851413330576, 0.0792262143894, 0.076299781968, 0.110736558972, 0.100713334059, 0.0935989496552, 0.0889207936752, 0.085581130844, 0.103015217721, 0.0930053483001, 0.0861035029086, 0.0803815362478, 0.0758779351117, 0.0770693742413, 0.0671738163426, 0.0610975701262, 0.0570840293806, 0.0536062161917, 0.0533974109733, 0.0465938648747, 0.0422052932985, 0.0390063657588, 0.036202717699, 0.0359459475955, 0.0308460883667, 0.0276498893684, 0.0248901133817, 0.0242742528733, },
    {0.00298983510635, 0.00155613022466, 0.0015040725275, 0.00133562099986, 0.00115036740169, 0.0011599891002, 0.00140031615178, 0.00145402533451, 0.00148253141143, 0.00145337910102, 0.00132176288186, 0.00148217239283, 0.00152331592452, 0.00153365566023, 0.00152381855056, 0.00137252811205, 0.00153645600532, 0.00151800244922, 0.00166053283387, 0.00166692336497, 0.00126195038291, 0.00145273286754, 0.00148296223376, 0.00143514095609, 0.00142688352826, 0.00121700125405, 0.00134754041742, 0.0013673582442, 0.00136003426474, 0.00136003426474, 0.00116573339781, 0.00129921651371, 0.00132513765671, 0.00135630047128, 0.00121204679736, 0.00095814884265, 0.00102442367642, 0.00100474945707, 0.000961308206339, 0.000913917750993, 0.000837231377795, 0.0008390264708, 0.000805709544617, 0.000782014316944, 0.000769017843583, 0.000733977628115, 0.000771387366351, 0.000752431184212, 0.000698650197765, 0.000669426083635, 0.00184470937624, 0.00188807882325, 0.00194322408038, 0.00189813134408, 0.00178073226152, 0.00112437445496, 0.00123624465107, 0.00123933221104, 0.00120134804304, 0.0011760013298, 0.00104933956733, 0.00109766347104, 0.00108516962372, 0.00104977038965, 0.00100496486823, 0.00084204222705, 0.000892951064688, 0.000845991431662, 0.000965041999791, 0.000943429080004, 0.000847355702346, 0.000837734003836, 0.000830481828094, 0.000813966972443, 0.000788548455484, 0.000765068638971, 0.000769951291946, 0.000718109005946, 0.000698003964283, 0.000665405075302, 0.000601356156864, 0.000588431487224, 0.000558632943331, 0.000536373790062, 0.000506359835009, 0.000494584024893, 0.000463349406596, 0.000450927362998, 0.000411219905715, 0.000402531655568, 0.000386232211077, 0.00036124451644, 0.000329794486982, 0.000312633397849, 0.000285778806486, 0.000298559868685, 0.000260647504408, 0.000243773630156, 0.000206794714241, 0.000220652832244, },
};
